# spring-angular-project

./: .gitignore  mintty.exe.stackdump  pom.xml
angular/: angular.json  package-lock.json  package.json  pom.xml
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/_model/: base-entity.ts  base-list-entity.ts  course-history.ts  course-list.ts  course.ts  courseList.ts  instrument-history.spec.ts  instrument-history.ts  instrument-list.ts  instrument.ts  instrumentList.ts  lesson-history.ts  lesson-list.ts  lesson.ts  lessonList.ts  page-params.ts  room-history.ts  room-list.ts  room.ts  roomList.ts  student-history.spec.ts  student-history.ts  student-list.ts  student.ts  studentList.ts  teacher-history.spec.ts  teacher-history.ts  teacher-list.ts  teacher.ts  teacherList.ts  user-list.ts  user.ts
angular/src/app/_model/base/: base-entity.ts  base-history-entity.ts  base-list-entity.ts
angular/src/app/_model/course/: course-history.spec.ts  course-history.ts  course.ts  courseList.ts
angular/src/app/_model/instrument/: instrument-history.ts  instrument.ts  instrumentList.ts
angular/src/app/_model/lesson/: lesson-history.spec.ts  lesson-history.ts  lesson.ts  lessonList.ts
angular/src/app/_model/page/: page.ts
angular/src/app/_model/room/: room-history.spec.ts  room-history.ts  room-list.ts  room.ts
angular/src/app/_model/student/: student-history.ts  student.ts  studentDto.ts  studentList.ts
angular/src/app/_model/teacher/: teacher-history.ts  teacher.ts  teacherList.ts
angular/src/app/_model/user/: user.ts
angular/src/app/_service/: auth.interceptor.ts  auth.service.ts  base.service.ts  common.service.ts  course.service.spec.ts  course.service.ts  instrument.service.ts  lesson.service.spec.ts  lesson.service.ts  register.service.ts  room.service.ts  student.service.spec.ts  student.service.ts  teacher.service.spec.ts  teacher.service.ts  user.service.ts
angular/src/app/_service/auth/: auth.interceptor.ts  auth.service.ts
angular/src/app/_service/base/: base.service.ts
angular/src/app/_service/course/: course.service.ts
angular/src/app/_service/instrument/: instrument.service.spec.ts  instrument.service.ts
angular/src/app/_service/lesson/: lesson.service.ts
angular/src/app/_service/room/: room.service.ts
angular/src/app/_service/student/: student.service.ts
angular/src/app/_service/teacher/: teacher.service.ts
angular/src/app/add-course-dialog/: add-course-dialog.component.html  add-course-dialog.component.ts
angular/src/app/course/: course.component.html  course.component.scss  course.component.ts
angular/src/app/course/course-edit-dialog/: course-edit-dialog.component.html  course-edit-dialog.component.spec.ts  course-edit-dialog.component.ts
angular/src/app/course/edit-course-dialog/: edit-course-dialog.component.html
angular/src/app/dialogs/add-entity-dialog/: add-entity-dialog.component.html  add-entity-dialog.component.ts
angular/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
angular/src/app/home/: home.component.html  home.component.scss
angular/src/app/instrument/: instrument.component.html  instrument.component.scss  instrument.component.spec.ts  instrument.component.ts
angular/src/app/instrument/edit-instrument-dialog/: edit-instrument-dialog.component.html  edit-instrument-dialog.component.spec.ts  edit-instrument-dialog.component.ts
angular/src/app/instrument/instrument-edit-dialog/: instrument-edit-dialog.component.html  instrument-edit-dialog.component.scss  instrument-edit-dialog.component.ts
angular/src/app/lesson/: lesson.component.html  lesson.component.scss  lesson.component.spec.ts  lesson.component.ts
angular/src/app/lesson/edit-lesson-dialog/: edit-lesson-dialog.component.html  edit-lesson-dialog.component.spec.ts  edit-lesson-dialog.component.ts
angular/src/app/lesson/lesson-edit-dialog/: lesson-edit-dialog.component.html  lesson-edit-dialog.component.spec.ts  lesson-edit-dialog.component.ts
angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular/src/app/logout/: logout.component.html  logout.component.ts
angular/src/app/main-menu/: main-menu.component.html
angular/src/app/main-menu/sub-menu/: sub-menu.component.html  sub-menu.component.ts
angular/src/app/menu/: menu.component.html
angular/src/app/register/: register.component.html  register.component.scss  register.component.ts
angular/src/app/report/course/: course.component.html  course.component.ts
angular/src/app/report/instrument/: instrument.component.html  instrument.component.ts
angular/src/app/report/room/: room.component.ts
angular/src/app/report/student/: student.component.html  student.component.ts
angular/src/app/report/users/: users.component.html  users.component.ts
angular/src/app/room/: room.component.html  room.component.scss  room.component.ts
angular/src/app/room/room-edit-dialog/: room-edit-dialog.component.html  room-edit-dialog.component.scss  room-edit-dialog.component.spec.ts  room-edit-dialog.component.ts
angular/src/app/student/: student.component.html  student.component.scss  student.component.spec.ts  student.component.ts
angular/src/app/student/edit-student-dialog/: edit-student-dialog.component.html  edit-student-dialog.component.ts
angular/src/app/student/student-edit-dialog/: student-edit-dialog.component.html  student-edit-dialog.component.scss  student-edit-dialog.component.ts
angular/src/app/teacher/: teacher.component.html  teacher.component.scss  teacher.component.ts
angular/src/app/teacher/edit-teacher-dialog/: edit-teacher-dialog.component.html  (+2 more)
angular/src/app/user/: user.component.html  user.component.ts
spring/: pom.xml
spring-base/: pom.xml
spring/src/main/resources/: application-local.yml  application.properties  application.yml
studentSpring/: pom.xml
studentSpring/src/main/resources/: application.yml
(+480 files in other folders)
